SESSION STARTED at:  2011-05-19 09:10:00 PDT -0700
Program Version:     NcFTP 3.2.4/465 Apr 07 2010, 06:24 PM compiled for linux-x86_64-glibc2.10
Compiled for:        linux-x86_64-glibc2.10
Process ID:          25128
Hostname:              (rc=-2)
Terminal:            xterm-color
09:10:00  Fw: firewall.domain.com  Type: 0  User: john  Pass: ********  Port: 21
09:10:00  FwExceptions: .probe.net,localhost,foo.bar.com,localdomain
09:10:00  NOTE:  Your domain name could not be detected.
09:10:00  Resolving 207.217.111.93...
09:10:00  Connecting to 207.217.111.93...
09:10:00  LibNcFTP 3.2.4 (April 3, 2010) compiled for linux-x86_64-glibc2.10
09:10:00  Uname: Linux|debian|2.6.32-5-amd64|#1 SMP Mon Mar 7 21:35:22 UTC 2011|x86_64
09:10:00  Contents of /etc/debian_version:
09:10:00    6.0.1
09:10:00  Contents of /etc/issue:
09:10:00    Debian GNU/Linux 6.0 \n \l
09:10:00  Glibc: 2.11.2 (stable)
09:10:00  Logging in...
09:10:00  220: ready
09:10:00  Connected to 207.217.111.93.
09:10:00  Cmd: USER anonymous
09:10:00  331: Password required for anonymous.
09:10:00  Cmd: PASS NcFTP@
09:10:05  530: Login incorrect.
09:10:05  Cmd: QUIT
09:10:05  221: Goodbye.
09:10:05  Sleeping 20 seconds.
09:10:05  Sleeping 20 seconds...
