#
# plugins.conf -- weechat v0.3.7-rc3
#

[var]
fifo.fifo = "on"
perl.check_license = "on"
perl.listsort.max_size = "100"
python.auto_away.idletime = "20"
python.auto_away.message = "I'm away"
python.check_license = "on"
python.colorize_nicks.blacklist_channels = ""
python.colorize_nicks.blacklist_nicks = "so,root"
python.colorize_nicks.colorize_input = "off"
python.colorize_nicks.ignore_tags = ""
python.colorize_nicks.min_nick_length = "2"
python.notifo.api_secret = "xc23aa4382315286403210b055d6ecaa288695b79"
python.notifo.username = "johnwittle"
python.notifo_notify.api_secret = "xc23aa4382315286403210b055d6ecaa288695b79"
python.notifo_notify.username = "johnwittle"
ruby.check_license = "on"

[desc]
perl.listsort.max_size = "maximum size of /list output in kilobytes to be handled"
