[Qt%20Plugin%20Cache%204.6.false]
usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=40603, 0, x86_64 linux g++-4 full-config, 2011-05-16T15:46:20
usr\lib\qt4\plugins\sqldrivers\libqsqlmysql.so=40603, 0, x86_64 linux g++-4 full-config, 2011-05-16T15:46:20

[Qt%20Factory%20Cache%204.6]
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=2011-05-16T15:46:20, QSQLITE
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlmysql.so=2011-05-16T15:46:20, QMYSQL3, QMYSQL
